<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
    <title>verve</title>
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>
<body>
<header class="header fixed-top">
<a href="#" class="logo"><img src="logo.jpg" alt=""></a>
<nav>
  <ul>
    <li><a href="#home">home</a></li>
    <li><a href="#about">about</a></li>
    <li><a href="#service">services</a></li>
    <li><a href="#projects">projects</a></li>
    <li><a href="#contact">contact</a></li>
  </ul>
</nav>
<div class="fas fa-bars"></div>
</header>

<section id="home" class="home container-fluid p-0">
  <div class="row hero">s
    <div class="col pl-3 ml-sm-5 p-0">
      <h3 class="text1">VERVE</h3>
      <h1 class="text2">the Streetplay Society of SSCBS</h1>
    </div>
  </div>
  <div class="counting">
  <div class="box">
    <h1 class="count" data-count="20" >10+</h1>
    <h3>Years</h3>
  </div>
  <div class="box">
    <h1 class="count" data-count="15">9+</h1>
    <h3>awards</h3>
  </div>
  <div class="box">
    <h1 class="count" data-count="1000">10+</h1>
    <h3>Plays</h3>
  </div>
  <div class="box">
    <h1 class="count" data-count="840">6+</h1>
    <h3>performances</h3>
  </div>
  </div>
  </section>
  <script src="script.js"></script>

<section id="about" class="about container">

<h1 class="heading">about us</h1>

<div class="row align-items-center">

  <div class="col-md-6 image">
    <img src="Pic2.jpeg" width="90%" alt="">
  </div>

  <div class="col-md-6 info">
    <h2>THE STREETPLAY CHAPTER OF CBS</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste reprehenderit sequi enim porro dolor explicabo distinctio voluptates exercitationem nam excepturi?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptatibus sint totam, ea velit eius. Praesentium consequuntur sint porro, similique ut corrupti dolorem eligendi. Sunt porro quos libero illum quo officia laboriosam quisquam, nam totam?</p>
    <div class="icons">
      <a href="#" class="fab fa-facebook-f"></a>
      <a href="#" class="fab fa-twitter"></a>
      <a href="#" class="fab fa-instagram"></a>
      <a href="#" class="fab fa-pinterest "></a>
    </div>
  </div>

</div>

</section>

<section id="service" class="service">

<h1 class="heading">WHAT WE DO </h1>

<div class="box-container mx-auto">

  <div class="box">
    <div class="HEAD1" >Annual Production</div>
    <p>Verve has been raising voices on social issues through its annual productions since 2006 
      </p>
  </div>

  <!-- <div class="box">
    <div class="HEAD1 " >Manthan </div>
    <p>Verve hosts India's largest street theater festival, uniting 13 countries, 25 states, 3000+ artists, and captivating 18,00,000+ viewers. Join the global celebration of street theater!
    </p>
  </div> -->

  <!-- <div class="box">
    <div class="HEAD1" >NKA</div>
    <p>Harmonizing the echoes of the streets, we present "Nukkad ki Aawazein" — a melodic compilation of songs 450+ songs from 50+ colleges garnering a collective applause of 5,00,000+ views.
    </p>
  </div> -->

  <div class="box">
    <div class="HEAD1 " >Achievements </div>
    <p>Earning recognition and connecting with audiences at IITs, IIMs and within the Delhi College Theatre Circuit (DCTC), our journey is marked by shared moments of excellence and appreciation.</p>
  </div>

  <div class="box">
    <div class="HEAD1" >Social Work</div>
    <p>In our role as a street play society, we go beyond the stage. Collaborating with NGOs, we transform advocacy into action, embodying our commitment to create a tangible positive change.</p>
  </div>

  <div class="box">
    <div class="HEAD1" >Alumni Network</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex unde assumenda odio sint voluptatibus sed, quae deserunt fugit voluptates nisi!</p>
  </div>

</div>

</section>

 <div class="wrap">
      <div class="tile"> 
        <img src='1.jpg'/>
        <div class="text">
        <h1>Manthan</h1>
        <h2 class="animate-text">
We organize india’s largest street theater festival witnessing participation from 13 countries and 25 states with 130+ performances, 3000+ artists and a viewership count of 18,00,000+</h2>
        <!-- <p class="animate-text">Bacon ipsum dolor amet pork belly tri-tip turducken, pancetta bresaola pork chicken meatloaf. Flank sirloin strip steak prosciutto kevin turducken. </p> -->
      <div class="dots">
        
          <span></span>
          <span></span>
          <span></span>
        </div>
        </div>
       </div>
      
      
      <div class="tile"> 
        <img src='https://images.unsplash.com/photo-1458668383970-8ddd3927deed?dpr=1&auto=format&crop=entropy&fit=crop&w=1500&h=1004&q=80'/>
        <div class="text">
        <h1>NKA</h1>
        <h2 class="animate-text">Harmonizing the echoes of the streets, we present "Nukkad ki Aawazein" — a melodic compilation of songs 450+ songs from 50+ colleges garnering a collective applause of 5,00,000+ views.</h2>
        <!-- <p class="animate-text">Bacon ipsum dolor amet pork belly tri-tip turducken, pancetta bresaola pork chicken meatloaf. Flank sirloin strip steak prosciutto kevin turducken. </p> -->
      <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
        </div>
       </div>
        
        <div class="tile"> 
        <img src='https://images.unsplash.com/photo-1422393462206-207b0fbd8d6b?dpr=1&auto=format&crop=entropy&fit=crop&w=1500&h=1000&q=80'/>
        <div class="text">
        <h1>Lorem ipsum.</h1>
        <h2 class="animate-text">More lorem ipsum bacon ipsum.</h2>
        <p class="animate-text">Bacon ipsum dolor amet pork belly tri-tip turducken, pancetta bresaola pork chicken meatloaf. Flank sirloin strip steak prosciutto kevin turducken. </p>
      <div class="dots">
          <span></span>
          <span></span>5
          <span></span>
        </div>
        </div>
       </div>
      </div>
        
        
      </div>

      <style>
        body
{
  background-color:#eee
}
.wrap
{
  margin:50px auto 0 auto;
  width:100%;
  display:flex;
  align-items:space-around;
  max-width:1200px;
}
.tile
{
  width:380px;
  height:380px;
  margin:10px;
  background-color:#99aeff;
  display:inline-block;
  background-size:cover;
  position:relative;
  cursor:pointer;
  transition: all 0.4s ease-out;
  box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.44);
  overflow:hidden;
  color:white;
  font-family:'Roboto';
  
}
.tile img
{
  height:100%;
  width:100%;
  position:absolute;
  top:0;
  left:0;
  z-index:0;
  transition: all 0.4s ease-out;
}
.tile .text
{
/*   z-index:99; */
  position:absolute;
  padding:30px;
  height:calc(100% - 60px);
}
.tile h1
{
 
  font-weight:300;
  margin:0;
  text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
}
.tile h2
{
  font-weight:100;
  margin:20px 0 0 0;
  font-style:italic;
   transform: translateX(200px);
}
.tile p
{
  font-weight:300;
  margin:20px 0 0 0;
  line-height: 25px;
/*   opacity:0; */
  transform: translateX(-200px);
  transition-delay: 0.2s;
}
.animate-text
{
  opacity:0;
  transition: all 0.6s ease-in-out;
}
.tile:hover
{
/*   background-color:#99aeff; */
box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.64);
  transform:scale(1.05);
}
.tile:hover img
{
  opacity: 0.2;
}
.tile:hover .animate-text
{
  transform:translateX(0);
  opacity:1;
}
.dots
{
  position:absolute;
  bottom:20px;
  right:30px;
  margin: 0 auto;
  width:30px;
  height:30px;
  color:currentColor;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:space-around;
  
}

.dots span
{
    width: 5px;
    height:5px;
    background-color: currentColor;
    border-radius: 50%;
    display:block;
  opacity:0;
  transition: transform 0.4s ease-out, opacity 0.5s ease;
  transform: translateY(30px);
 
}

.tile:hover span
{
  opacity:1;
  transform:translateY(0px);
}

.dots span:nth-child(1)
{
   transition-delay: 0.05s;
}
.dots span:nth-child(2)
{
   transition-delay: 0.1s;
}
.dots span:nth-child(3)
{
   transition-delay: 0.15s;
}


@media (max-width: 1000px) {
  .wrap {
   flex-direction: column;
    width:400px;
  }
}
      </style>

<section id="projects" class="project">

  <div class="heading">Gallery</div>
  
  <div class="box-container mx-auto">
  
  <div class="box">
    <a href="Pic2.jpeg">
      <img src="Pic2.jpeg">
    </a>
  </div>
  
  <div class="box">
    <a href="Pic1.jpeg">
      <img src="Pic1.jpeg">
    </a>
  </div>
  
  <div class="box">
    <a href="pic3.JPG">
      <img src="pic3.JPG">
    </a>
  </div>
  
  <div class="box">
    <a href="pic4.jpg">
      <img src="pic4.jpg">
    </a>
  </div>
  
  <div class="box">
    <a href="pic6.jpg">
      <img src="pic6.jpg">
    </a>
  </div>
  
  <div class="box">
    <video width="340" height="200" controls>
      <source src="vid.mp4" type="video/mp4">
      <source src="vid.ogg" type="video/ogg">
      Your browser does not support the video tag.
    </video>
  </div>
  
  </div>
  
  </section>

  <section id="plays" class="plays">

    <div class="heading">Our Plays</div>
    
    <div class="box-container mx-auto">
    
    <div class="box">
      <a href="https://www.youtube.com/watch?v=0vEqJ7IZ1qI&ab_channel=ChhaviUboweja">
        <img src="the black box.jpg">
      </a>
    </div>

    <div class="box">
      <a href="https://www.youtube.com/watch?v=LzKQzoG33E0&ab_channel=TheatreKingdom">
        <img src="not so lawful.jpeg">
      </a>
    </div>
    
    <div class="box">
      <a href="https://www.youtube.com/watch?v=L_fZJ75bqgs&ab_channel=TheatreKingdom">
        <img src="daastaan.jpeg">
      </a>
    </div>
    
    <div class="box">
      <a href="https://www.youtube.com/watch?v=vwRte4KznPg&ab_channel=PranavBasra">
        <img src="emotional atyachaar.jpg">
      </a>
    </div>
    
    <div class="box">
      <a href="https://www.youtube.com/watch?v=jXfablup7QY&ab_channel=ManthanSSCBS">
        <img src="jal hit main jaari.jpeg">
      </a>
    </div>
    
    <div class="box">
      <a href="https://www.youtube.com/watch?v=I585Au3wqns&ab_channel=Anubhuti">
        <img src="fascitantra.jpeg">
      </a>
    </div>
    
    
    </div>
    
    </section>

  



<section id="contact" class="contact">

<h1 class="heading">contact us</h1>

<div class="contact-box-container mx-auto">

<div class="contact-box">
  <i class="fas fa-map-marker-alt"></i>
  <h3>CBS, Delhi india - xxxxxx</h3>
</div>

<div class="contact-box">
  <i class="fas fa-envelope"></i>
  <h3>verve@gmail.com</h3>
</div>

<div class="contact-box">
  <i class="fas fa-phone"></i>
  <h3>+9100000000</h3>
</div>

</div>



<!-- <div class="form-container mx-auto">

<form action="">

  <div class="inputBox">
    <input id="fname" type="text" placeholder="first name" name="fname">
    <input id="lname" type="text" placeholder="last name" name="lname">
  </div>
  <input type="email" placeholder="e-mail" name="email">
  <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>
  <input type="submit" value="send">

</form>

</div> -->

</section>
<div class="group">
  <div class="col-md-12">
    <img src="group.jpg" alt="">
  </div>
</div>
<section class="container-fluid footer">

<div class="row">
<div class="col-md-4">
  <!-- <h2><img src="images/logo.jpg" alt=""></h2> -->
  <h2>follow us</h2>
  <div class="list">
    <p> Rahul Vaishnav ( President )
    <br>8889988999 <br>
    Rahul Vaishnav ( Vice-President )
    <br>8889988999 <br>
  </p>
  </div>
</div>

<div class="col-md-4">
  <h2>our location</h2>
  <div class="list">
    <p id="location"> Shaheed Sukhdev College of Business Studies Dr. K.N. Katju Marg Rohini Sector 16, PSP Area IV New Delhi, Delhi 110089
    </p>
  </div>
</div>

<div class="col-md-4">
  <h2>follow us</h2>
  <div class="list">
    <a href="#">facebook</a>
    <a href="#">twitter</a>
    <a href="#">instagram</a>
    <a href="#">pinterest</a>
  </div>
</div>

<!-- <div class="col-md-3 text-center text-md-left letter">
  <h2>newsletter</h2>
  <p>subscribe for latest updates</p>
  <input type="email" placeholder="enter your email">
  <input type="submit" placeholder="subscribe">
</div> -->

</div>

<h1 class="credit">created by <span>verve</span> | all rights reserved. </h1>

</section>
</body>
</html>
